A continuación se muestran ejemplos basados en la estructura que espera el controlador de la API para las Guías de Remisión Remitente (document_type_id = "09").

=======================================================
EJEMPLO 1: Transporte Privado (transport_mode_type_id: "02")
Se usan vehículos propios de la empresa, requiere datos del conductor y vehículo.
=======================================================
POST /api/dispatches

{
    "establishment_id": 1,
    "document_type_id": "09",
    "series": "T001",
    "number": "#",
    "date_of_issue": "2023-10-25",
    "time_of_issue": "10:30:00",
    "customer_id": 1,
    "observations": "Envío frágil",
    "transport_mode_type_id": "02",
    "transfer_reason_type_id": "01",
    "transfer_reason_description": "Venta",
    "date_of_shipping": "2023-10-25",
    "transshipment_indicator": false,
    "port_code": null,
    "unit_type_id": "KGM",
    "total_weight": 25.5,
    "packages_number": 5,
    "container_number": null,
    "origin": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Origen 123, Lima",
        "code": "0000"
    },
    "delivery": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Destino 456, Lima",
        "code": "0000"
    },
    "driver": {
        "identity_document_type_id": "1",
        "number": "12345678",
        "name": "Juan Perez Conductor",
        "license": "Q45678912",
        "telephone": "987654321"
    },
    "transport": {
        "plate_number": "ABC-123",
        "model": "Hilux",
        "brand": "Toyota",
        "tuc": "123456-MTC"
    },
    "items": [
        {
            "item_id": 1,
            "quantity": 2
        },
        {
            "item_id": 5,
            "quantity": 10
        }
    ]
}

=======================================================
EJEMPLO 2: Transporte Público (transport_mode_type_id: "01")
Se usa una empresa de transportes externa (Courier, Agencia), requiere datos del transportista.
=======================================================
POST /api/dispatches

{
    "establishment_id": 1,
    "document_type_id": "09",
    "series": "T001",
    "number": "#",
    "date_of_issue": "2023-10-25",
    "time_of_issue": "10:30:00",
    "customer_id": 1,
    "observations": "Envío por Olva Courier",
    "transport_mode_type_id": "01",
    "transfer_reason_type_id": "01",
    "transfer_reason_description": "Venta",
    "date_of_shipping": "2023-10-25",
    "transshipment_indicator": false,
    "port_code": null,
    "unit_type_id": "KGM",
    "total_weight": 10.0,
    "packages_number": 2,
    "container_number": null,
    "origin": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Origen 123, Lima",
        "code": "0000"
    },
    "delivery": {
        "country_id": "PE",
        "location_id": "040101",
        "address": "Av. Destino en Arequipa 123",
        "code": "0000"
    },
    "dispatcher": {
        "identity_document_type_id": "6",
        "number": "20100113612",
        "name": "OLVA COURIER SAC",
        "number_mtc": "123456-MTC"
    },
    "items": [
        {
            "item_id": 1,
            "quantity": 5
        }
    ]
}

=======================================================
EJEMPLO 3: Items por SKU - Crear o Actualizar (internal_id como referencia)
El sistema busca el item por internal_id:
  - Si NO existe: lo crea con los datos enviados.
  - Si SÍ existe: actualiza SOLO los campos que vengan en el payload (descripción,
    unidad, precio). Los campos no enviados se conservan tal como están en la BD.
NOTA: Este comportamiento aplica igual para /api/dispatches y /api/dispatch-carrier.
=======================================================
POST /api/dispatches

{
    "establishment_id": 1,
    "document_type_id": "09",
    "series": "T001",
    "number": "#",
    "date_of_issue": "2023-10-25",
    "time_of_issue": "10:30:00",
    "customer_id": 1,
    "transport_mode_type_id": "01",
    "transfer_reason_type_id": "01",
    "transfer_reason_description": "Venta",
    "date_of_shipping": "2023-10-25",
    "unit_type_id": "KGM",
    "total_weight": 15.5,
    "packages_number": 2,
    "origin": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Origen 123, Lima"
    },
    "delivery": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Destino 456, Lima"
    },
    "dispatcher": {
        "identity_document_type_id": "6",
        "number": "20100113612",
        "name": "OLVA COURIER SAC"
    },
    "items": [
        {
            "internal_id": "SKU-999",
            "description": "Producto Nuevo Creado al Vuelo en Unidades",
            "unit_type_id": "NIU",
            "quantity": 2
        },
        {
            "internal_id": "SKU-888",
            "description": "Otro Producto en Kilogramos",
            "unit_type_id": "KGM",
            "quantity": 5.5
        }
    ]
}

=======================================================
VARIACIÓN DEL EJEMPLO 3: Payload completo (sincronización de catálogo)
Útil cuando integras con un ERP externo: envía todos los campos del item
para que el sistema siempre tenga el catálogo actualizado. Los campos que
no envíes se conservan sin cambios si el item ya existía.
=======================================================
POST /api/dispatches

Diferencia vs Ejemplo 3: solo la sección "items" cambia. La estructura
principal (origin, delivery, dispatcher, etc.) es igual al Ejemplo 3.

"items": [
    {
        "internal_id": "SKU-001",
        "description": "Nombre actualizado del Producto",
        "unit_type_id": "NIU",
        "currency_type_id": "PEN",
        "sale_unit_price": 25.50,
        "purchase_unit_price": 18.00,
        "quantity": 3
    },
    {
        "internal_id": "SKU-002",
        "description": "Caja de 12 unidades",
        "unit_type_id": "CAJ",
        "currency_type_id": "PEN",
        "sale_unit_price": 120.00,
        "purchase_unit_price": 90.00,
        "quantity": 2
    }
]

Campos actualizables en el item (solo se aplican si vienen en el payload):
- description      : Nombre/descripción del producto
- unit_type_id     : Código de unidad (NIU=Unidad, KGM=Kg, CAJ=Caja, etc.)
- sale_unit_price  : Precio de venta unitario (referencial, no afecta la guía)
- purchase_unit_price : Precio de compra unitario (referencial)
- currency_type_id : Moneda (PEN, USD)

Campos que siempre debes enviar:
- internal_id : SKU o código interno de tu sistema (es la clave de búsqueda)
- quantity    : Cantidad que se está trasladando

=======================================================

Cuando se genera una guía por devolución/recojo (transfer_reason_type_id: "07"), se debe enviar los datos del proveedor (`seller_data`) de donde se recogen los bienes.
=======================================================
POST /api/dispatches

{
    "establishment_id": 1,
    "document_type_id": "09",
    "series": "T001",
    "number": "#",
    "date_of_issue": "2023-10-25",
    "time_of_issue": "10:30:00",
    "customer_id": 1,
    "transport_mode_type_id": "02",
    "transfer_reason_type_id": "07",
    "transfer_reason_description": "Recojo de bienes",
    "date_of_shipping": "2023-10-25",
    "unit_type_id": "KGM",
    "total_weight": 10.5,
    "packages_number": 1,
    "origin": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Proveedor 123, Lima"
    },
    "delivery": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Mi Empresa 456, Lima"
    },
    "driver": {
        "identity_document_type_id": "1",
        "number": "12345678",
        "name": "Juan Perez Conductor"
    },
    "transport": {
        "plate_number": "ABC-123"
    },
    "optional": {
        "seller_data": {
            "identity_document_type_id": "6",
            "number": "20123456789",
            "name": "PROVEEDOR S.A.C."
        }
    },
    "items": [
        {
            "internal_id": "SKU-100",
            "description": "Producto a recoger",
            "quantity": 1
        }
    ]
}

=======================================================
EJEMPLO 3: GUÍA DE REMISIÓN TRANSPORTISTA (document_type_id: "31")
Emitida por la empresa TRANSPORTISTA que mueve la mercancía.
Endpoint: POST /api/dispatch-carrier

NOVEDAD: Ya no necesitas registrar conductores, vehículos, remitentes ni
destinatarios previamente. El sistema los crea automáticamente si no existen,
o actualiza sus datos si ya están registrados.
=======================================================
POST /api/dispatch-carrier

{
    "establishment_id": 1,
    "document_type_id": "31",
    "series": "V001",
    "number": "#",
    "date_of_issue": "2024-05-10",
    "time_of_issue": "10:30:00",
    "observations": "Traslado de bienes por servicio de transporte",
    "transfer_reason_type_id": "01",
    "transfer_reason_description": "Venta",
    "date_of_shipping": "2024-05-10",
    "transshipment_indicator": false,
    "port_code": null,
    "unit_type_id": "KGM",
    "total_weight": 50.0,
    "packages_number": 2,
    "container_number": null,
    "reference_documents": [],
    "sender_data": {
        "identity_document_type_id": "6",
        "identity_document_type_description": "RUC",
        "number": "20123456789",
        "name": "EMPRESA REMITENTE S.A.C.",
        "address": "Av. Industrial 100 - Lima",
        "location_id": ["15", "1501", "150101"]
    },
    "receiver_data": {
        "identity_document_type_id": "6",
        "identity_document_type_description": "RUC",
        "number": "20987654321",
        "name": "EMPRESA DESTINATARIO S.A.C.",
        "address": "Av. Comercial 200 - Arequipa",
        "location_id": ["04", "0401", "040101"]
    },
    "sender_address_data": {
        "location_id": ["15", "1501", "150101"],
        "address": "Av. Industrial 100 - Lima"
    },
    "receiver_address_data": {
        "location_id": ["04", "0401", "040101"],
        "address": "Av. Comercial 200 - Arequipa"
    },
    "transport": {
        "plate_number": "ABC-123",
        "model": "Volvo FH",
        "brand": "Volvo",
        "tuc": "B2-00001"
    },
    "driver": {
        "identity_document_type_id": "1",
        "number": "12345678",
        "name": "Juan Perez Conductor",
        "license": "Q31415926",
        "telephone": "999000111"
    },
    "items": [
        {
            "internal_id": "SKU-200",
            "description": "Mercaderia transportada",
            "quantity": 10,
            "unit_type_id": "NIU"
        }
    ]
}

=======================================================
ACLARACIONES Y CONSIDERACIONES:
=======================================================
- `number`: Enviar "#" para que el sistema asigne el correlativo automáticamente.
- `location_id` (Ubigeo): En Guía Remitente ("09") es un string "150101".
  En Guía Transportista ("31") los campos *_data usan array: ["15", "1501", "150101"].
- `unit_type_id`: "KGM" = Kilogramos, "NIU" = Unidades.
- `identity_document_type_id`: "1" = DNI, "6" = RUC.
- `items`: Se referencia por `internal_id` (SKU) o `item_id` (ID en BD).
  Si usas `internal_id` y el producto no existe, envía `description` y `unit_type_id` para crearlo.
- Guía "31" vs "09":
    "09" (Remitente)    -> endpoint `/api/dispatches`, usa origin/delivery/dispatcher.
    "31" (Transportista) -> endpoint `/api/dispatch-carrier`, usa sender_data/receiver_data/transport/driver.
- Auto-creacion (conductor, vehiculo, remitente, destinatario):
    El sistema busca por DNI/RUC del conductor o placa del vehiculo. Si existen los actualiza,
    si no existen los crea automaticamente. Puedes pasar directamente `driver_id`, `transport_id`,
    `sender_id`, `receiver_id` como IDs numericos para saltarte la busqueda si ya los conoces.

Este es un tipo especial. La diferencia clave con la Guía Remitente ("09") es que:

