A continuación se muestran ejemplos basados en la estructura que espera el controlador de la API para las Guías de Remisión Remitente (document_type_id = "09").

=======================================================
EJEMPLO 1: Transporte Privado (transport_mode_type_id: "02")
Se usan vehículos propios de la empresa, requiere datos del conductor y vehículo.
=======================================================
POST /api/dispatches

{
    "establishment_id": 1,
    "document_type_id": "09",
    "series": "T001",
    "number": "#",
    "date_of_issue": "2023-10-25",
    "time_of_issue": "10:30:00",
    "customer_id": 1,
    "observations": "Envío frágil",
    "transport_mode_type_id": "02",
    "transfer_reason_type_id": "01",
    "transfer_reason_description": "Venta",
    "date_of_shipping": "2023-10-25",
    "transshipment_indicator": false,
    "port_code": null,
    "unit_type_id": "KGM",
    "total_weight": 25.5,
    "packages_number": 5,
    "container_number": null,
    "origin": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Origen 123, Lima",
        "code": "0000"
    },
    "delivery": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Destino 456, Lima",
        "code": "0000"
    },
    "driver": {
        "identity_document_type_id": "1",
        "number": "12345678",
        "name": "Juan Perez Conductor",
        "license": "Q45678912",
        "telephone": "987654321"
    },
    "transport": {
        "plate_number": "ABC-123",
        "model": "Hilux",
        "brand": "Toyota",
        "tuc": "123456-MTC"
    },
    "items": [
        {
            "item_id": 1,
            "quantity": 2
        },
        {
            "item_id": 5,
            "quantity": 10
        }
    ]
}

=======================================================
EJEMPLO 2: Transporte Público (transport_mode_type_id: "01")
Se usa una empresa de transportes externa (Courier, Agencia), requiere datos del transportista.
=======================================================
POST /api/dispatches

{
    "establishment_id": 1,
    "document_type_id": "09",
    "series": "T001",
    "number": "#",
    "date_of_issue": "2023-10-25",
    "time_of_issue": "10:30:00",
    "customer_id": 1,
    "observations": "Envío por Olva Courier",
    "transport_mode_type_id": "01",
    "transfer_reason_type_id": "01",
    "transfer_reason_description": "Venta",
    "date_of_shipping": "2023-10-25",
    "transshipment_indicator": false,
    "port_code": null,
    "unit_type_id": "KGM",
    "total_weight": 10.0,
    "packages_number": 2,
    "container_number": null,
    "origin": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Origen 123, Lima",
        "code": "0000"
    },
    "delivery": {
        "country_id": "PE",
        "location_id": "040101",
        "address": "Av. Destino en Arequipa 123",
        "code": "0000"
    },
    "dispatcher": {
        "identity_document_type_id": "6",
        "number": "20100113612",
        "name": "OLVA COURIER SAC",
        "number_mtc": "123456-MTC"
    },
    "items": [
        {
            "item_id": 1,
            "quantity": 5
        }
    ]
}

=======================================================
EJEMPLO 3: Productos por Código Interno (Creación Automática)
Se envían los items usando su SKU. Si no existen, se crearán en la BD automáticamente usando el nombre enviado y la unidad de medida (si no se envía, por defecto será "NIU" - Unidad).
=======================================================
POST /api/dispatches

{
    "establishment_id": 1,
    "document_type_id": "09",
    "series": "T001",
    "number": "#",
    "date_of_issue": "2023-10-25",
    "time_of_issue": "10:30:00",
    "customer_id": 1,
    "transport_mode_type_id": "01",
    "transfer_reason_type_id": "01",
    "transfer_reason_description": "Venta",
    "date_of_shipping": "2023-10-25",
    "unit_type_id": "KGM",
    "total_weight": 15.5,
    "packages_number": 2,
    "origin": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Origen 123, Lima"
    },
    "delivery": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Destino 456, Lima"
    },
    "dispatcher": {
        "identity_document_type_id": "6",
        "number": "20100113612",
        "name": "OLVA COURIER SAC"
    },
    "items": [
        {
            "internal_id": "SKU-999",
            "description": "Producto Nuevo Creado al Vuelo en Unidades",
            "unit_type_id": "NIU",
            "quantity": 2
        },
        {
            "internal_id": "SKU-888",
            "description": "Otro Producto en Kilogramos",
            "unit_type_id": "KGM",
            "quantity": 5.5
        }
    ]
}

=======================================================
EJEMPLO 4: Guía de Recojo (Motivo 07) con Proveedor
Cuando se genera una guía por devolución/recojo (transfer_reason_type_id: "07"), se debe enviar los datos del proveedor (`seller_data`) de donde se recogen los bienes.
=======================================================
POST /api/dispatches

{
    "establishment_id": 1,
    "document_type_id": "09",
    "series": "T001",
    "number": "#",
    "date_of_issue": "2023-10-25",
    "time_of_issue": "10:30:00",
    "customer_id": 1,
    "transport_mode_type_id": "02",
    "transfer_reason_type_id": "07",
    "transfer_reason_description": "Recojo de bienes",
    "date_of_shipping": "2023-10-25",
    "unit_type_id": "KGM",
    "total_weight": 10.5,
    "packages_number": 1,
    "origin": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Proveedor 123, Lima"
    },
    "delivery": {
        "country_id": "PE",
        "location_id": "150101",
        "address": "Av. Mi Empresa 456, Lima"
    },
    "driver": {
        "identity_document_type_id": "1",
        "number": "12345678",
        "name": "Juan Perez Conductor"
    },
    "transport": {
        "plate_number": "ABC-123"
    },
    "optional": {
        "seller_data": {
            "identity_document_type_id": "6",
            "number": "20123456789",
            "name": "PROVEEDOR S.A.C."
        }
    },
    "items": [
        {
            "internal_id": "SKU-100",
            "description": "Producto a recoger",
            "quantity": 1
        }
    ]
}

=======================================================
EJEMPLO 3: GUÍA DE REMISIÓN TRANSPORTISTA (document_type_id: "31")
Este es un tipo especial. La diferencia clave con la Guía Remitente ("09") es que:
- Se emite desde la empresa TRANSPORTISTA (la que mueve la mercancía).
- Usa el endpoint: POST /api/dispatch-carrier  (¡diferente al de Remitente!)
- Requiere IDs de registros YA EXISTENTES en la BD para sender, receiver y transport.
=======================================================
POST /api/dispatch-carrier

IMPORTANTE - Pasos previos necesarios:
1. El Remitente (sender) y Destinatario (receiver) deben existir como "Personas de Despacho"
   en el sistema. Puedes verificarlos en el panel en Guías > Transportista.
   El sistema los registra cuando los creas manualmente desde la interfaz.
2. El Vehículo (transport) también debe estar registrado en el sistema (Guías > Vehículos).
3. Usar los IDs numéricos que el sistema asignó a cada uno.

{
    "establishment_id": 1,
    "document_type_id": "31",
    "series": "V001",
    "number": "#",
    "date_of_issue": "2024-05-10",
    "time_of_issue": "10:30:00",
    "observations": "Traslado de bienes por servicio de transporte",
    "transfer_reason_type_id": "01",
    "transfer_reason_description": "Venta",
    "date_of_shipping": "2024-05-10",
    "transshipment_indicator": false,
    "port_code": null,
    "unit_type_id": "KGM",
    "total_weight": 50.0,
    "packages_number": 2,
    "container_number": null,
    "reference_documents": [],
    "sender_id": 1,
    "sender_data": {
        "identity_document_type_id": "6",
        "identity_document_type_description": "RUC",
        "number": "20123456789",
        "name": "EMPRESA REMITENTE S.A.C."
    },
    "sender_address_data": {
        "location_id": ["15", "1501", "150101"],
        "address": "Av. Industrial 100 - Lima"
    },
    "receiver_id": 2,
    "receiver_data": {
        "identity_document_type_id": "6",
        "identity_document_type_description": "RUC",
        "number": "20987654321",
        "name": "EMPRESA DESTINATARIO S.A.C."
    },
    "receiver_address_data": {
        "location_id": ["04", "0401", "040101"],
        "address": "Av. Comercial 200 - Arequipa"
    },
    "transport_id": 1,
    "transport": {
        "plate_number": "ABC-123",
        "model": "Volvo FH",
        "brand": "Volvo",
        "tuc": "B2-00001"
    },
    "driver": {
        "identity_document_type_id": "1",
        "number": "12345678",
        "name": "Juan Perez Conductor",
        "license": "Q31415926",
        "telephone": "999000111"
    },
    "items": [
        {
            "internal_id": "SKU-200",
            "description": "Mercadería transportada",
            "quantity": 10,
            "unit_type_id": "NIU"
        }
    ]
}

=======================================================
ACLARACIONES Y CONSIDERACIONES:
=======================================================
- `number`: Si se envía como `#`, el sistema generará el número de comprobante automáticamente de forma correlativa.
- `location_id` (Ubigeo): Debe ser un string del Ubigeo oficial de 6 dígitos del Perú (ej. "150101" para Lima, Lima, Lima).
  Para los campos `sender_address_data` y `receiver_address_data` del tipo "31", se envía como array: ["dept_id", "prov_id", "dist_id"].
- `unit_type_id`: El código estándar para kilogramos es "KGM", y para Unidades es "NIU".
- `identity_document_type_id`: "1" es DNI, "6" es RUC.
- `items`: Contiene el listado de productos. Cada producto se referencia por su `item_id` (ID interno BD) o por su `internal_id` (SKU). Si usas `internal_id` y el producto no existe, envía `description` y opcionalmente `unit_type_id` para crearlo.
- Guía "31" (Transportista) vs "09" (Remitente): La "31" usa endpoint `/api/dispatch-carrier` y requiere `sender_id`, `receiver_id` y `transport_id` como IDs de la BD. La "09" usa `/api/dispatches` y crea los datos en vuelo.
