APP_NAME="Facturador Pro 7"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://tudominio.com # <-- CAMBIAR POR TU DOMINIO REAL

LOG_CHANNEL=daily

DB_CONNECTION=mysql
# IMPORTANTE: En Docker el Host debe ser el nombre del contenedor de la base de datos
DB_HOST=facturador_db
DB_PORT=3306
DB_DATABASE=facturador
DB_USERNAME=root
DB_PASSWORD=TU_PASSWORD_SEGURO_AQUI # <-- DEBE COINCIDIR CON EL MYSQL_ROOT_PASSWORD DEL DOCKER COMPOSE

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# IMPORTANTE: En Docker el Host debe ser el nombre del contenedor de Redis
REDIS_HOST=facturador_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Esto fuerza a que los assets carguen por HTTPS aunque internamente corran por puerto 80 (vital tras Nginx Proxy)
FORCE_HTTPS=true
